{
  "name": "atomic-icons",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir scripts --dir pages --dir components",
    "test": "jest --silent",
    "postinstall": "husky install",
    "pre-commit": "lint-staged",
    "prebuild:sprite": "rimraf dist && mkdirp dist",
    "build:sprite": "svg-sprite-generate -d ./icons -o ./dist/sprite.svg",
    "postbuild:sprite": "svgo dist/sprite.svg -o dist/atomic-icons.svg && rimraf dist/sprite.svg",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@occmundial/atomic": "^1.2.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-jss": "10.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-angular": "^13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/axios": "^0.14.0",
    "@types/babel__core": "^7.1.15",
    "@types/node": "^16.0.1",
    "@types/react": "17.0.13",
    "@types/write": "^2.0.1",
    "aws-sdk": "^2.964.0",
    "axios": "^0.23.0",
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "mkdirp": "^1.0.4",
    "prettier": "^2.3.2",
    "replace-json-property": "^1.6.3",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.4",
    "semantic-release-slack-bot": "^2.1.1",
    "svg-sprite-generator": "^0.0.7",
    "svgo": "^2.3.1",
    "ts-node": "^10.0.0",
    "typescript": "4.3.5",
    "write": "^2.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/occmundial/atomic-icons.git"
  }
}
