{
  "name": "candy-wrapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --silent",
    "postinstall": "husky install",
    "pre-commit": "lint-staged && pretty-quick --staged",
    "download-schema": "rover graph introspect https://candysql.occdev.com.mx > graphql/schema/candysql.graphql",
    "codegen": "apollo codegen:generate ./graphql/types --target=typescript --outputFlat"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@occmundial/occ-atomic": "^1.15.6",
    "crypto-hash": "^1.3.0",
    "graphql": "^15.5.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-jss": "8.6.0"
  },
  "devDependencies": {
    "@apollo/rover": "^0.1.8",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/babel__core": "^7.1.15",
    "@types/node": "^16.0.1",
    "@types/react": "17.0.13",
    "apollo": "^2.33.4",
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "ts-node": "^10.0.0",
    "typescript": "4.3.5"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx}": "eslint --fix"
  }
}
